{
  "name": "radio-agentic",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "shared",
    "services/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "echo 'Start individual services with docker compose up --build'",
    "lint": "echo 'lint placeholder'"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.3"
  }
}
